<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .navbar{
            height: 100px;
            width: 100%;
            background-color: yellow;
            text-align: center;
        }
        .navbar a{
            font-size: 50px;
            text-decoration: none;
            margin-left: 40px;
            padding: 10px;
        }
        .navbar a:hover{
            background-color: red;
            border-radius: 30%;
            color: antiquewhite;
        }
        li:first-child{
            color: brown;
            font-size: 50px;
            background-color: blue;

        }
        li:last-child{
            color: rgb(165, 42, 126);
            font-size: 50px;
            background-color: rgb(157, 255, 0);
            
        }
        li:nth-child(even){
            color: rgb(42, 165, 61);
            background-color: rgb(0, 64, 255);
            
        }
        li:nth-child(even){
            color: rgb(165, 42, 58);
            background-color: rgb(255, 0, 238);
            
        }


    </style>
</head>
<body>
    <div class="navbar">
        <nav>
            <a href="">home</a>
            <a href="">home</a>
            <a href="">home</a>
            <a href="">home</a>
        </nav>
    </div>
    <ul>
        <li>helo</li>
        <li>helo</li>
        <li>helo</li>
        <li>helo</li>
        <li>helo</li>
        <li>helo</li>
        <li>helo</li>
        <li>helo</li>
    </ul>
</body>
</html>